<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <!--    Current path of this config: Android/data/package_name/files/Pictures-->
        <external-path name="PhotoCalendar" path="."/>
        <!--    App Cache Directory for temporarily saving shared bitmap-->
        <cache-path name="shared_image" path="photo_calendar_cache/"/>
    </paths>
</resources>