<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".export_calendar"
    android:background="@drawable/backgr_gird"
    android:id="@+id/linear_export"
    >


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/realtive_save_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_save"
            android:src="@drawable/iconsave2"
            android:layout_alignParentRight="true"/>
        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_share"
            android:src="@drawable/iconshare"
            android:layout_toLeftOf="@+id/img_save"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"/>
        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_filter"
            android:src="@drawable/iconfilter2"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>
    <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_below="@+id/realtive_save_image"
            android:id="@+id/real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignBottom="@+id/l1"
             android:layout_above="@+id/l1">

            <com.otaliastudios.zoom.ZoomLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical|horizontal"
                app:transformation="centerInside"
                app:transformationGravity="auto"
                app:alignment="none"
                app:overScrollHorizontal="true"
                app:overScrollVertical="true"
                app:overPinchable="true"
                app:horizontalPanEnabled="true"
                app:verticalPanEnabled="true"
                app:zoomEnabled="true"
                app:flingEnabled="true"
                app:scrollEnabled="true"
                app:oneFingerScrollEnabled="true"
                app:twoFingersScrollEnabled="true"
                app:threeFingersScrollEnabled="true"
                app:minZoom="0.5"
                app:minZoomType="zoom"
                app:maxZoom="2.5"
                app:maxZoomType="zoom"
                app:animationDuration="280"
                app:hasClickableChildren="false">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.otaliastudios.zoom.ZoomLayout>



            <ImageView
                android:id="@+id/img_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/a014"
                android:layout_alignParentLeft="true"/>



        </RelativeLayout>



    <LinearLayout
        android:id="@+id/l1"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_marginBottom="@dimen/_6sdp">
       <LinearLayout
           android:layout_marginTop="5dp"
           android:id="@+id/Linear_storge"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           >
           <ImageView
               android:id="@+id/img_camara"
               android:src="@drawable/iconcammera"
               android:layout_width="100dp"
               android:layout_height="70dp"
               android:layout_gravity="center"
               />
           <ImageView
               android:id="@+id/img_gallerly"
               android:layout_marginLeft="30dp"
               android:layout_gravity="center"
               android:src="@drawable/iconga"
               android:layout_width="100dp"
               android:layout_height="70dp"
               android:layout_alignParentBottom="true"/>
       </LinearLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/Liner_filter"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recyclerView"
               android:orientation="horizontal"/>
       </LinearLayout>
   </LinearLayout>

    <SeekBar
        android:layout_centerInParent="true"
        android:layout_above="@+id/l1"
        android:id="@+id/seekBar"
        android:scrollbarSize="@dimen/_100sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="10dp"

        />

</RelativeLayout>